<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Extractor</title>
  <style>
    :root {
      --foreground: #000000;
      --background: #ffffff;
      --primary: #4a6da7;
      --primary-hover: #3a5a8f;
      --border: #e2e8f0;
      --muted: #64748b;
      --error: #e53e3e;
      --success: #48bb78;
      --radius: 0.375rem;
    }

    .dark {
      --foreground: #f8f9fa;
      --background: #1a202c;
      --primary: #5d87c6;
      --primary-hover: #4971b2;
      --border: #2d3748;
      --muted: #a0aec0;
      --radius: 0.375rem;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 360px;
      padding: 1rem;
      background-color: var(--background);
      color: var(--foreground);
      transition: background-color 0.3s, color 0.3s;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      border-bottom: 1px solid var(--border);
      padding-bottom: 0.5rem;
    }

    h1 {
      font-size: 1.25rem;
      font-weight: 600;
    }

    .controls {
      display: flex;
      gap: 0.5rem;
    }

    .control-btn {
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.25rem;
      border-radius: var(--radius);
      color: var(--foreground);
    }

    .control-btn:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .dark .control-btn:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    #content {
      display: none;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }

    .svg-item {
      border: 1px solid var(--border);
      border-radius: var(--radius);
      overflow: hidden;
    }

    .svg-preview {
      height: 160px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      overflow: hidden;
    }

    .dark .svg-preview {
      background-color: #2d3748;
    }

    .svg-preview svg,
    .svg-preview img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .svg-info {
      padding: 0.75rem;
    }

    .svg-name {
      font-weight: 600;
      margin-bottom: 0.25rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .svg-type,
    .svg-size {
      font-size: 0.75rem;
      color: var(--muted);
      margin-bottom: 0.25rem;
    }

    .svg-buttons {
      display: flex;
      gap: 0.5rem;
      padding: 0 0.75rem 0.75rem;
    }

    button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 0.5rem;
      border-radius: var(--radius);
      cursor: pointer;
      font-size: 0.875rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      gap: 0.25rem;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: var(--primary-hover);
    }

    .error-message {
      color: var(--error);
      margin-top: 1rem;
      text-align: center;
    }

    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem 0;
      text-align: center;
    }

    .spinner {
      border: 3px solid rgba(0, 0, 0, 0.1);
      border-top: 3px solid var(--primary);
      border-radius: 50%;
      width: 2rem;
      height: 2rem;
      animation: spin 1s linear infinite;
      margin-bottom: 1rem;
    }

    .dark .spinner {
      border-color: rgba(255, 255, 255, 0.1);
      border-top-color: var(--primary);
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    #no-svg {
      text-align: center;
      padding: 2rem 0;
      color: var(--muted);
      display: none;
    }

    #theme-icon-light, #theme-icon-dark {
      display: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 id="page-title">SVG Extractor</h1>
    <div class="controls">
      <button id="lang-toggle-en" class="control-btn" title="English">
        <span>EN</span>
      </button>
      <button id="lang-toggle-uk" class="control-btn" title="Українська">
        <span>UK</span>
      </button>
      <button id="theme-toggle" class="control-btn" title="Theme">
        <svg id="theme-icon-light" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg id="theme-icon-dark" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </div>
  </div>

  <div id="loading" class="loading">
    <div class="spinner"></div>
    <span>Searching for SVGs on the page...</span>
  </div>

  <div id="no-svg">No SVG images found on this page</div>

  <div id="content"></div>

  <script src="popup.js"></script>
</body>
</html>